# Offerswindow

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/dev/release/: output-metadata.json
app/live/release/: output-metadata.json
app/playstore/: Playstore
app/src/androidTest/java/com/customer/offerswindow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/customer/offerswindow/: MainActivity.kt
app/src/main/java/com/customer/offerswindow/Pagenation/: DashBoardPagenation.kt
app/src/main/java/com/customer/offerswindow/application/: OfferWindowApplication.kt
app/src/main/java/com/customer/offerswindow/data/constant/: Constants.kt
app/src/main/java/com/customer/offerswindow/data/helpers/: AppPreference.kt  Resource.kt  Status.kt
app/src/main/java/com/customer/offerswindow/di/: NetworkModule.kt
app/src/main/java/com/customer/offerswindow/helper/: AuthAuthenticator.kt  AuthInterceptor.kt  BaseApiResponse.kt  CustomeIntercepter.kt  NetworkResult.kt
app/src/main/java/com/customer/offerswindow/model/: CustomerDataResponse.kt  CustomerListResponse.kt  Error.kt  ErrorData.kt  OfferWindowCommonResponse.kt  PostNewEnquiry.kt  PostResetPassword.kt  SpinnerRowModel.kt  StockMenuModel.kt  StockPurchsasePostingResponse.kt  SuccessGeneric.kt  TokenResponse.kt  UserResponse.kt  WalletBalance.kt  issueResponse.kt
app/src/main/java/com/customer/offerswindow/model/customersdata/: CustomerRequests.kt  PostOfferBooking.kt  PostRewardRedemption.kt  PostSearchHistory.kt  PostSignUp.kt  PostSlotBooking.kt  PostUpdateProfile.kt  PostUserIntrest.kt  PostUserTransactions.kt  PostWishlist.kt  PostuserSearch.kt
app/src/main/java/com/customer/offerswindow/model/dashboard/: BookingsResponse.kt  CategoriesData.kt  CustomerRequests.kt  DashBoardBannerData.kt  DashBoardDataResponse.kt  FilterData.kt  HomeHeader.kt  ServicesResponse.kt  SlotsDataResponse.kt  SubCoachesResponse.kt  WishListResponse.kt
app/src/main/java/com/customer/offerswindow/model/intro/: IntroModel.kt
app/src/main/java/com/customer/offerswindow/model/masters/: CommonLocationMasterResponse.kt  CommonMasterResponse.kt  CommonPlanMst.kt  HubMaster.kt  ShowRoomsResponse.kt
app/src/main/java/com/customer/offerswindow/model/notification/: NotificationResponse.kt
app/src/main/java/com/customer/offerswindow/model/offerdetails/: OfferDeatilsResponse.kt  SearchCriteriaResponse.kt
app/src/main/java/com/customer/offerswindow/model/wallet/: PostRedemptionApproval.kt  PostWalletTransfer.kt  PostWalletTransfersApprovals.kt  RedemptionApprovalResponse.kt  RedemptionRequestBody.kt  RewardBalanceResponse.kt  RewardPointsHistoryResponse.kt  WalletApprovalResponse.kt  WalletBalanceResponse.kt  WalletHistoryResponse.kt
app/src/main/java/com/customer/offerswindow/pushNotification/: Notification.java  NotificationData.java  NotificationServiceExtension.kt  OneSignalNotificationOpenHandler.kt
app/src/main/java/com/customer/offerswindow/repositry/: CustomerListRepository.kt  DashBoardRepositry.kt  Repository.kt  WalletBalanceRepositry.kt
app/src/main/java/com/customer/offerswindow/ui/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/customer/offerswindow/utils/: BindingUtils.kt  CalendarAdapter.kt  CustomClickListener.java  Ext.kt  HorizontalItemDecoration.kt  ImageCompressor.kt  MultiViewPagingRecyclerAdapter.kt  MultiViewPagingRecyclerFooterAdapter.kt  MultiViewRecyclerAdapter.kt  PermissionsUtil.java  Util.kt  ViewPager2Adapter.kt
app/src/main/res/drawable/: arrow_drop_down.xml  avaliable.xml  background_color_chip_state_list.xml  background_toolbar_translucent.xml  bottomstroke_bg.xml  bulletpoint.xml  call.xml  categories_style.xml  catregories_icon.xml  data_not_abailable.xml  dialog_ios_style_background.xml  direction.xml  drawable_bg.xml  editcamera_img.xml  et_style.xml  etsearch_bg.xml  fastfilling.xml  favourite_heart.xml  gradient_bg.xml  gradient_top.xml  graph.xml  gray_round_bg.xml  ic_add_post.xml  ic_announcment.xml  ic_back.xml  ic_checkmark.xml  ic_checkmarkoff.xml  ic_clear.xml  ic_contact_call.xml  ic_contact_name.xml  ic_curve.xml  ic_fresh.xml  ic_gallery.xml  ic_gift_img.xml  ic_image.xml  ic_info.xml  ic_leftcurve.xml  ic_location.xml  ic_offer_tag.xml  ic_offerimg.xml  (+34 more)
app/src/main/res/layout/: acheivementfive.xml  acheivementfour.xml  acheivementone.xml  acheivementsix.xml  acheivementthree.xml  acheivementtwo.xml  activity_dashboard.xml  activity_details_fragment.xml  activity_login.xml  activity_onboarding.xml  activity_splash.xml  app_bar_dashboard.xml  attendance_success.xml  bannernotificationsrow.xml  bid_tabs_fragment.xml  biding_from_fragment.xml  bmicaliculator_lyout.xml  buy_a_plan_fragment.xml  buy_invidualplan_fragment.xml  buyaplan_row.xml  calender_lyout.xml  catrgoriesrow.xml  catrgoriesrow_main.xml  challengechat_header.xml  challenges_fragment.xml  challenges_winner_fragment.xml  challengesrow.xml  chat_image_fragment.xml  chatcount_lyout.xml  coach_layout.xml  completedprogram_row.xml  completedticket_row.xml  contactinfo_lyout.xml  contactinfosecond_lyout.xml  content_dashboard.xml  currentplan_layout.xml  custom_marker_view.xml  custom_toast.xml  customer_invoice_fragment.xml  customer_request_row.xml  (+138 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_balancehistory.xml  menu_challengewinners.xml  menu_dashboard.xml  menu_events.xml  menu_programs.xml  menu_rewardpointshistory.xml  menu_share.xml  menu_stockpurchasehistory.xml
app/src/main/res/navigation/: app_navigation.xml  onboarding_navigation.xml  stock_navigations.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/customer/offerswindow/: ExampleUnitTest.kt
app/uat/release/: output-metadata.json
(+99 files in other folders)
