// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.1.0'
        nav_version = '2.7.5'
        ktor_version = '2.0.1'
        hilt_version = '2.57.2'
        compose_version = '1.0.5'
        coroutines_version = '1.6.1'
        paging_version = '3.1.1'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            uri 'https://storage.googleapis.com/r8-releases/raw'
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools:r8:8.11.18"
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
    }
}

allprojects {
    repositories {

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}