plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.customer.offerswindow"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "2025.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    flavorDimensions("default")
    productFlavors {
        dev {
            //applicationIdSuffix = ".dev"
            buildConfigField "String", "BASE_URL", DEV_BASE_URL
        }
        uat {
            //applicationIdSuffix = ".UAT"
            buildConfigField "String", "BASE_URL", UAT_BASE_URL
        }
        live {
            //applicationIdSuffix = ".UAT"
            buildConfigField "String", "BASE_URL", LIVE_BASE_URL
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false // Or True
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.all {
            useJUnitPlatform() // <--- this is the important part
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    namespace 'com.customer.offerswindow'

}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation('com.google.crypto.tink:tink-android') {
        version {
            strictly '1.4.0'
        }
    }

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.multidex:multidex:2.0.1"

    /*Google Map Dependency*/
    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.3.6'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'


    // For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    //testImplementation 'junit:junit:4.+'  // should get rid of this old JUnit.
    testImplementation 'org.junit.vintage:junit-vintage-engine'


    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"


//    Navigation Fragment
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //    Ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    //implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.6"

    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.activity:activity-ktx:1.10.0'
    implementation 'androidx.paging:paging-common-ktx:3.3.6'

    // DAGGER HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // For Robolectric tests.
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"
    testImplementation "org.robolectric:robolectric:4.7.3"


    def fragment_version = "1.4.1"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"
//    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // .aar file is added here, TML ConnectNext Module
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    // dp rxJava 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    // retrofit, gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup:otto:1.3.8'
    //graph
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    implementation 'com.google.firebase:firebase-messaging:24.1.0'

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

//  Circular Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

//    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
//    implementation 'com.onesignal:OneSignal:[5.0.0, 5.1.99]'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'io.coil-kt:coil:0.9.1'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.google.firebase:firebase-crashlytics:19.0.3'
    // For Kotlin users also import the Kotlin extensions library for Play In-App Update:
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "com.tbuonomo:dotsindicator:4.3"
    implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'
//
//    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
//    implementation("com.google.firebase:firebase-analytics")
//Onesignal Appid :9f59fbca-9f27-41bc-ab7d-aa9ac245690f
    implementation("com.vanniktech:android-image-cropper:4.6.0")
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.AppIntro:AppIntro:6.3.1'



}