<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="" />
    <item
        android:id="@+id/menu_categories"
        android:icon="@drawable/option2"
        android:title="" />
    <item
        android:id="@+id/menu_mybookings"
        android:icon="@drawable/bookings"
        android:title="" />
    <item
        android:id="@+id/menu_Redeem"
        android:icon="@drawable/ic_bag"
        android:title="" />
    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/ic_info"
        android:title="" />


</menu>