<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bid"
        android:icon="@drawable/ic_bid"
        android:title="Registration"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_winners"
        android:icon="@drawable/ic_winners"
        android:title="Winners"
        app:showAsAction="always" />

    <item
        android:id="@+id/chatgroupcount"
        android:title=""
        app:actionLayout="@layout/chatcount_lyout"
        app:showAsAction="always" />


</menu>