<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_sign_in"
        android:name="com.customer.offerswindow.ui.onboarding.signIn.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_nav_sign_in_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_up"
        android:name="com.customer.offerswindow.ui.onboarding.signup.SignUpFragment"
        tools:layout="@layout/sign_up_fragment" />

    <fragment
        android:id="@+id/nav_forgot_password"
        android:name="com.customer.offerswindow.ui.onboarding.forgotpassword.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/nav_account_recovery"
        android:name="com.customer.offerswindow.ui.onboarding.forgotpassword.AccountRecoverFragment"
        tools:layout="@layout/fragment_account_recover" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.customer.offerswindow.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home_customer" />

    <fragment
        android:id="@+id/nav_offer_details"
        android:name="com.customer.offerswindow.ui.detailview.DetailViewFragment"
        android:label=""
        tools:layout="@layout/fragment_detail_view" />

    <fragment
        android:id="@+id/nav_slots"
        android:name="com.customer.offerswindow.ui.slotbooking.SelectSlotFragment"
        android:label=""
        tools:layout="@layout/fragment_select_slot" />


    <fragment
        android:id="@+id/nav_success"
        android:name="com.customer.offerswindow.ui.success.SuccessFragment"
        android:label=""
        tools:layout="@layout/fragment_success" />

    <fragment
        android:id="@+id/nav_mybookings"
        android:name="com.customer.offerswindow.ui.mybookings.MyBookingsFragment"
        android:label=""
        tools:layout="@layout/fragment_my_bookings" />

    <fragment
        android:id="@+id/nav_bookings"
        android:name="com.customer.offerswindow.ui.mybookings.bookings.BookingsFragment"
        android:label=""
        tools:layout="@layout/fragment_bookings" />


    <fragment
        android:id="@+id/nav_customerProfileFragment"
        android:name="com.customer.offerswindow.ui.customerprofile.CustomerProfileFragment"
        android:label="fragment_customer_profile"
        tools:layout="@layout/fragment_customer_profile" />


    <fragment
        android:id="@+id/nav_rewardshistory"
        android:name="com.customer.offerswindow.ui.wallet.rewardPointHistory.RewarPointHistoryFragment"
        android:label="RewardsHistory" />


    <fragment
        android:id="@+id/nav_categories"
        android:name="com.customer.offerswindow.ui.categories.CategoriesFragment"
        android:label="@string/categories" />


    <fragment
        android:id="@+id/nav_wishlist"
        android:name="com.customer.offerswindow.ui.wishlist.WishListFragment"
        android:label="@string/categories" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.customer.offerswindow.ui.notifications.NotificationsFragment"
        android:label="Banner Notifications" />


    <fragment
        android:id="@+id/nav_manage_profile"
        android:name="com.customer.offerswindow.ui.manageprofile.ManageProfileFragment"
        android:label="ManageProfile" />

    <fragment
        android:id="@+id/nav_redeemption"
        android:name="com.customer.offerswindow.ui.wallet.rewardPointHistory.redemption.RedemptionFragment"
        android:label="Redemption" />
    <fragment
        android:id="@+id/nav_webview"
        android:name="com.customer.offerswindow.ui.webpages.WebFragment"
        android:label="Webview" />
</navigation>