<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_navigation">


    <fragment
        android:id="@+id/nav_sign_in"
        android:name="com.customer.offerswindow.ui.onboarding.signIn.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_nav_sign_in_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_sign_up"
        android:name="com.customer.offerswindow.ui.onboarding.signup.SignUpFragment"
        tools:layout="@layout/sign_up_fragment" />


    <fragment
        android:id="@+id/nav_welcome_info"
        android:name="com.customer.offerswindow.ui.onboarding.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_nav_welcome_info_to_nav_sign_in"
            app:destination="@id/nav_sign_in" />
    </fragment>


    <fragment
        android:id="@+id/navforgotpassword"
        android:name="com.customer.offerswindow.ui.onboarding.forgotpassword.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/navaccountrecovery"
        android:name="com.customer.offerswindow.ui.onboarding.forgotpassword.AccountRecoverFragment"
        tools:layout="@layout/fragment_account_recover" />


</navigation>