<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_buyAPlanFragment">


    <fragment
        android:id="@+id/nav_buyAPlanFragment"
        android:name="com.customer.offerswindow.ui.stock.buyindividualproducts.BuyInvidualFragment"
        android:label="buy_a_plan_fragment"
        tools:layout="@layout/buy_a_plan_fragment" />
    <fragment
        android:id="@+id/nav_buyInvidualplanFragment"
        android:name="com.customer.offerswindow.ui.stock.buyindividualProducts.BuyInvidualProductsFragment"
        android:label="BuyInvidualplanFragment" />
</navigation>