<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="com.customer.bms.model.achievement.AchivementsData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/achivementfour_lyout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="@dimen/_12sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bannerfour"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/challengename_txt"
                        style="@style/AG_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/archivo_black"
                        android:gravity="center"
                        android:text="@{item.challange_Name}"
                        android:textColor="@color/car_yellow_500"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Weight Loss Program" />

                    <TextView
                        android:id="@+id/winner_category_txt"
                        style="@style/AG_altbold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12ssp"
                        android:layout_marginEnd="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center"
                        android:text="@{item.winner_Category_Desc}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/challengename_txt"
                        tools:text="Weight Loss Program" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/header_lyout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/achivemenyts_round_black"
                        android:paddingBottom="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/winner_category_txt">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/left_lyout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/divider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cimage">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/userimage"
                                profileImgUrlRound="@{item.Cust_Image_Path}"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_38sdp"
                                android:src="@drawable/ic_profile"
                                app:layout_constraintBaseline_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="@dimen/_15ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/customername_txt"
                                style="@style/AG_bold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:gravity="center"
                                android:text="@{item.cust_Name}"
                                android:textColor="@color/white"
                                android:layout_marginStart="@dimen/_10ssp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/userimage"
                                tools:text="Kriti Rana" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cimage"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat="@drawable/congratulations"
                            android:layout_marginTop="@dimen/_10ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <View
                            android:id="@+id/divider"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cimage" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/right_lyout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/divider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cimage"  >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/sideimageone"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/assetleft"
                                android:paddingBottom="@dimen/_8sdp"
                                app:tint="@color/quantum_yellow" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/award_img"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/award"
                                app:layout_constraintEnd_toEndOf="@id/sideimagetwo"
                                app:layout_constraintStart_toStartOf="@id/sideimageone"
                                app:layout_constraintBottom_toTopOf="@id/top_txt"/>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/top_txt"
                                style="@style/AG_altbold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{`Top : ` + item.rank}"
                                android:textColor="@color/car_yellow_500"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@id/sideimageone"
                                app:layout_constraintTop_toBottomOf="@+id/award_img"
                                tools:text="Rank : 123" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ouoff_txt"
                                style="@style/AG_regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{@string/out_off(item.Total_Participants)}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/top_txt"
                                tools:text="@string/out_off" />


                            <ImageView
                                android:id="@+id/sideimagetwo"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/sideimageone"
                                app:layout_constraintStart_toEndOf="@+id/top_txt"
                                app:layout_constraintTop_toTopOf="@+id/sideimageone"
                                app:srcCompat="@drawable/assetright"
                                app:tint="@color/quantum_yellow" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/achivemenyts_round_black"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/header_lyout">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/servicecoach_lbl"
                            style="@style/AG_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coach :"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/service_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@{item.service_Coach_Name}"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toEndOf="@+id/servicecoach_lbl"
                            app:layout_constraintTop_toTopOf="@id/servicecoach_lbl"
                            tools:text="test" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/club_lbl"
                            style="@style/AG_bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Club Name :"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/service_txt" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/club_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@{item.club_Name}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/club_lbl"
                            app:layout_constraintTop_toBottomOf="@id/service_txt"
                            tools:text="test" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rewards_lbl"
                            style="@style/AG_bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Rewards :"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/club_txt" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rewards_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textSize="@dimen/_10ssp"
                            android:text="@{item.acchieved_Score}"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/rewards_lbl"
                            app:layout_constraintTop_toBottomOf="@id/club_txt"
                            tools:text="@string/testimonals" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp">


                <TextView
                    android:id="@+id/textView4"
                    style="@style/AG_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Reward Point : "
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="TTTTTTTTT" />

                <TextView
                    android:id="@+id/textView51"
                    style="@style/AG_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@{item.acchieved_Score}"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/textView4"
                    tools:text="TTTTTTTTT" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/share_txt"
                    style="@style/AG_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:onClick="@{onItemClick}"
                    android:text="@string/share_image"
                    android:textColor="@color/car_green_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="TTTTTTTTT" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>