<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onItemClick"
            type="com.customer.offerswindow.utils.CustomClickListener" />


        <variable
            name="viewModel"
            type="com.customer.offerswindow.ui.customeractivities.activirtydeatils.ActivityDetailsViewModel" />


    </data>

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.customeractivities.activirtydeatils.ActivityDetailsFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/datelbl"
                        style="@style/AG_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date :  " />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/date"
                        style="@style/AG_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        setTextviewDate="@{viewModel.date}"
                        android:textColor="@color/black"
                        tools:text="2023-10-02 " />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.5"
                    android:gravity="end">


                    <TextView
                        android:id="@+id/timelbl"
                        style="@style/AG_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time :  " />

                    <TextView
                        android:id="@+id/time"
                        style="@style/AG_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.time}"
                        android:textColor="@color/black"
                        tools:text="18:23" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                imgUrl="@{viewModel.image}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/dialog_bg"
                android:padding="@dimen/_2sdp"
                android:scaleType="fitCenter"
                tools:src="@drawable/mycustomerface" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                style="@style/AG_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@{viewModel.desc}"
                android:textColor="@color/black"
                tools:text="in south india and in nepal tiffewn is fenarally a snack between meals:doasa.idlis,vadas etc.in other parts of india such as mumbai , the wordld mostly refers toa packed lunch of some sort" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delete_btn"
                    style="@style/AG_regular"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="end|right"
                    android:layout_weight="0"
                    android:background="@drawable/delete_btn"
                    android:gravity="center"
                    android:text="Delete"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edit"
                    style="@style/AG_regular"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="end|right"
                    android:layout_weight="0"
                    android:visibility="gone"
                    android:background="@drawable/edit_btn"
                    android:gravity="center"
                    android:text="Edit"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>