<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.OneApp.AppBarOverlay"
            app:elevation="0dp">

            <RelativeLayout
                android:id="@+id/rvAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--                app:layout_scrollFlags="scroll|enterAlways"-->

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/background_toolbar_translucent"
                    app:popupTheme="@style/Theme.OneApp.PopupOverlay"
                    app:titleTextColor="@color/primary">

                </androidx.appcompat.widget.Toolbar>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/title_lyout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/toolbar_title_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvToolBarTitle"
                            style="@style/Ag_h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:textSize="@dimen/_12ssp"
                            android:includeFontPadding="false"
                            android:maxWidth="@dimen/_180sdp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            tools:text="@string/app_name" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/title_drop_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:rotation="270"
                            android:src="@drawable/ic_back"
                            android:tint="@color/black"
                            android:visibility="gone" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvToolBarDesc"
                        style="@style/Ag_body_copy_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <View
                    android:id="@+id/appBarDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/transparent" />


            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <include
            android:id="@+id/mainContain"
            layout="@layout/content_dashboard" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55ssp"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>