<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    app:cardBackgroundColor="@color/color_D1F6E4"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="2dp"
    android:layout_margin="@dimen/_2sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AG_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein %" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_per_protein"
                style="@style/AG_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="0 %"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_protien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:max="100"
                android:maxHeight="10dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/custom_seek_bar_drawable"
                android:splitTrack="false"
                android:thumb="@drawable/ic_seekbar_radius_thumb"
                android:thumbOffset="-0dp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AG_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:text="0 %" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AG_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="100 %" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AG_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat %" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_per_fat"
                style="@style/AG_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="0 %"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:max="100"
                android:maxHeight="10dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/custom_seek_bar_drawable"
                android:splitTrack="false"
                android:thumb="@drawable/ic_seekbar_radius_thumb"
                android:thumbOffset="-0dp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AG_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:text="0 %" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AG_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="100 %" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AG_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabs %" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_per_cabs"
                style="@style/AG_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="0 %"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_cabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:max="100"
                android:maxHeight="10dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/custom_seek_bar_drawable"
                android:splitTrack="false"
                android:thumb="@drawable/ic_seekbar_radius_thumb"
                android:thumbOffset="-0dp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AG_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:text="0 %" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AG_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="100 %" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>