<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.customer.bms.ui.customer.ChatViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_toast"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chatgimage"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:background="@drawable/chat_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count_txt"
            style="@style/Ag_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/chatgimage"
            app:layout_constraintStart_toEndOf="@+id/chatgimage"
            app:layout_constraintTop_toTopOf="@id/chatgimage"
            tools:text="231" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>