<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.customer.bms.model.events.ConfirmedTickets" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/sdfdsfds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_242935"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingBottom="@dimen/_12sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchasefrom_txt"
                        style="@style/AG_regular"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="Event Date            :"
                        android:textColor="@color/color_F8EDF9"
                        android:textSize="@dimen/_10ssp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/membership_txt"
                        style="@style/AG_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        setTextviewDate="@{item.event_Date}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchasename_txt"
                        style="@style/AG_regular"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="Event Name          :"
                        android:textColor="@color/color_F8EDF9"
                        android:textSize="@dimen/_10ssp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/date_txt"
                        style="@style/AG_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.event_Name}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/qantitylbl_txt"
                        style="@style/AG_regular"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="Tickets Booked     :"
                        android:textColor="@color/color_F8EDF9"
                        android:textSize="@dimen/_10ssp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/quantity_txt"
                        style="@style/AG_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="@{item.no_Of_Tickets}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pointsernedlbl_txt"
                            style="@style/AG_regular"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Confirmation N0.  :"
                            android:textColor="@color/color_F8EDF9"
                            android:textSize="@dimen/_10ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/AG_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@{item.booking_ID}"
                            android:textSize="@dimen/_10ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/viewtickets_btn"
                        style="@style/AG_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="View Ticket"
                        android:layout_weight="0.2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="@{onItemClick}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:cornerRadius="@dimen/_14ssp" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</layout>