<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="com.customer.offerswindow.model.dashboard.DashboardData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstc_lyout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/share_img"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/drawable_bg"
                android:padding="@dimen/_4sdp"
                android:onClick="@{onItemClick}"
                android:tint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/share" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/call_img"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/drawable_bg"
                android:padding="@dimen/_4sdp"
                android:onClick="@{onItemClick}"
                android:tint="@color/black"
                app:layout_constraintStart_toEndOf="@id/share_img"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/call_s" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/directions_img"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/drawable_bg"
                android:padding="@dimen/_5sdp"
                android:onClick="@{onItemClick}"
                android:tint="@color/black"
                app:layout_constraintStart_toEndOf="@+id/call_img"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_location" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/website_img"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:onClick="@{onItemClick}"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/drawable_bg"
                android:padding="@dimen/_4sdp"
                android:tint="@color/black"
                app:layout_constraintStart_toEndOf="@id/directions_img"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/website" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/whatsapp_img"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:onClick="@{onItemClick}"
                android:background="@drawable/drawable_bg"
                android:padding="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@id/website_img"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/whatsapp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/video_img"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:onClick="@{onItemClick}"
                android:background="@drawable/drawable_bg"
                android:padding="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@id/whatsapp_img"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/video" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>