<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="com.customer.offerswindow.model.dashboard.DashboardData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/et_style"
                android:drawableStart="@drawable/share"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:text="Share"
                android:textColor="@color/black"
                android:onClick="@{onItemClick}"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/call_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/et_style"
                android:drawableStart="@drawable/call"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:text="Call"
                android:onClick="@{onItemClick}"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/share_text"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/directions_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/et_style"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_6sdp"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:onClick="@{onItemClick}"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/call_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/website_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/et_style"
                android:drawableStart="@drawable/website"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:text="Website"
                android:onClick="@{onItemClick}"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/directions_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/whatsapp_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/et_style"
                android:drawableStart="@drawable/whatsapp"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="what's App"
                android:textColor="@color/black"
                android:onClick="@{onItemClick}"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/website_txt"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>