<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentplanitem"
            type="com.customer.bms.model.masters.PlanDataResponse" />


    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_txt"
            style="@style/Ag_metadata_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:text="Current Plan"
            android:textColor="@color/primary"
            android:textSize="@dimen/_13sdp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/myplan_lyout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            app:cardBackgroundColor="@{currentplanitem.planImages(currentplanitem.hex_Colour_Code)}"
            app:cardCornerRadius="@dimen/_8sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/_6sdp">



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_txt"
                            style="@style/Ag_body_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{currentplanitem.plan_Name}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            tools:text="BMS" />

                        <TextView
                            android:id="@+id/duration"
                            style="@style/Ag_body_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:maxLines="1"
                            android:singleLine="true"
                            tools:text="@string/app_name"
                            android:text="@{`Duration : ` + currentplanitem.validity_Period+ ` Days`}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                        <androidx.appcompat.widget.AppCompatImageView
                            setImage="@{currentplanitem.planDividerImages(currentplanitem.plan_Name)}"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="3dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:srcCompat="@drawable/gold_underline" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/desc_txt"
                            style="@style/AG_altbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="Connect your personal coach \n for subscription"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--<androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/_4sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/amount_txt"
                            style="@style/AG_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{currentplanitem.no_of_Reward_points}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/name_txt"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="255" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/date_txt"
                            style="@style/AG_regular"
                            setTextviewDate="@{currentplanitem.transaction_Date}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/color_A7AEB1"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/name_txt"
                            app:layout_constraintTop_toBottomOf="@id/amount_txt"
                            tools:text="1 Mar 2023" />
                    </androidx.appcompat.widget.LinearLayoutCompat>-->
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>