<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/AG_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        tools:text="Medium Text" />
</LinearLayout>