<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="customerdata"
            type="com.customer.offerswindow.model.CustomerData" />


        <variable
            name="pricerates"
            type="com.customer.offerswindow.model.masters.CommonDataResponse" />

        <variable
            name="viewModel"
            type="com.customer.offerswindow.ui.home.HomeViewModel" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_45ssp"
        tools:context=".ui.home.HomeFragment">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview_home_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_25sdp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/outer_Guide_Line_Start"
                    style="@style/outer_MarginLeft_For_Home_Card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:visibility="invisible" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/outer_Guide_Line_End"
                    style="@style/outer_MarginRight_For_Home_Card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView14"
                    profileImgUrlRound="@{viewModel.profilepic}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:onClick="@{onItemClick}"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/outer_Guide_Line_Start"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_profile" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_clyout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@+id/widgets_clyout"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="@+id/imageView14">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/loginusername"
                        style="@style/AG_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:gravity="bottom"
                        android:text="@{viewModel.username}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="asddhsadjsdhlsadhsjaldhsdhjlasdhaslj" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/city_txt"
                        style="@style/AG_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:drawableEnd="@drawable/arrow_drop_down"
                        android:gravity="center"
                        android:text="@string/all"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/loginusername" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/widgets_clyout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                    app:layout_constraintEnd_toEndOf="@id/outer_Guide_Line_End"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/notofication_img"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:onClick="@{onItemClick}"
                        android:scaleType="fitXY"
                        android:src="@drawable/notification"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/favourite_img"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:onClick="@{onItemClick}"
                        android:src="@drawable/favourite_heart"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/notofication_img"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/categories_txt"
                    style="@style/AG_altbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/categories"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/outer_Guide_Line_Start"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/viewall_txt"
                    style="@style/AG_altbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/view_all"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/outer_Guide_Line_End"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_categories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/outer_Guide_Line_End"
                    app:layout_constraintEnd_toStartOf="@+id/outer_Guide_Line_End"
                    app:layout_constraintStart_toStartOf="@id/outer_Guide_Line_Start"
                    app:layout_constraintTop_toBottomOf="@+id/categories_txt"
                    tools:listitem="@layout/catrgoriesrow"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/searchlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/etsearch_bg"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/outer_Guide_Line_Start"
                    app:layout_constraintStart_toStartOf="@+id/outer_Guide_Line_Start"
                    app:layout_constraintTop_toBottomOf="@+id/rv_categories">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/location_txt"
                        style="@style/AG_altbold"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:drawableEnd="@drawable/arrow_drop_down"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        tools:text="Location" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/searchedit"
                        style="@style/AG_regular"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="start|center"
                        android:background="@drawable/etsearch_bg"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/programsearch"
                        android:drawablePadding="@dimen/_2sdp"
                        android:drawableTint="@color/primary"
                        android:focusable="false"
                        android:gravity="start|center"
                        android:hint="@string/search_offers_any_brand"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_2sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_424242"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/clear_img"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="-34dp"
                        android:src="@drawable/ic_clear"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <HorizontalScrollView
                    android:id="@+id/chipofferlyout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/outer_Guide_Line_End"
                    app:layout_constraintEnd_toStartOf="@+id/outer_Guide_Line_End"
                    app:layout_constraintStart_toStartOf="@id/outer_Guide_Line_Start"
                    app:layout_constraintTop_toBottomOf="@+id/searchlayout">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/offertype_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:chipSpacing="@dimen/_4sdp" />
                </HorizontalScrollView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/goldrates_txt"
                    style="@style/AG_altbold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/round_primary_bg"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/car_yellow_500"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/outer_Guide_Line_End"
                    app:layout_constraintStart_toStartOf="@+id/outer_Guide_Line_Start"
                    app:layout_constraintTop_toBottomOf="@+id/chipofferlyout"
                    tools:text="@string/categories" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/otherservice_lyout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@+id/outer_Guide_Line_End"
                    app:layout_constraintStart_toStartOf="@id/outer_Guide_Line_Start"
                    app:layout_constraintTop_toBottomOf="@+id/goldrates_txt">


                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/slider"
                        android:layout_width="wrap_content"
                        android:layout_height="190dp"
                        app:iss_auto_cycle="true"
                        app:iss_delay="3000"
                        app:iss_error_image="@mipmap/ic_launcher"
                        app:iss_period="2000"
                        app:iss_selected_dot="@drawable/default_selected_dot"
                        app:iss_unselected_dot="@drawable/default_unselected_dot"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_offerslist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/outer_Guide_Line_End"
                    app:layout_constraintEnd_toStartOf="@+id/outer_Guide_Line_End"
                    app:layout_constraintStart_toStartOf="@id/outer_Guide_Line_Start"
                    app:layout_constraintTop_toBottomOf="@+id/otherservice_lyout"
                    tools:itemCount="5"
                    tools:listitem="@layout/homelist_item_sub"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/nodataavaliable"
                    layout="@layout/no_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/outer_Guide_Line_End"
                    app:layout_constraintEnd_toStartOf="@+id/outer_Guide_Line_End"
                    app:layout_constraintStart_toStartOf="@id/outer_Guide_Line_Start"
                    app:layout_constraintTop_toBottomOf="@+id/goldrates_lyout"
                    tools:visibility="visible" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_55sdp"
                    android:contentDescription="@string/add"
                    android:onClick="@{onItemClick}"
                    android:src="@drawable/ic_add_post"
                    android:tint="@color/white"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/otherservice_lyout" />

                <include
                    android:id="@+id/goldrates_lyout"
                    layout="@layout/goldrates_lyout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@id/outer_Guide_Line_End"
                    app:layout_constraintStart_toStartOf="@id/outer_Guide_Line_Start"
                    app:layout_constraintTop_toBottomOf="@id/rv_offerslist"
                    bind:item="@{pricerates}" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/version_textview"
                    style="@style/AG_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/app_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/pgBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.isloading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

