<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.customer.bms.ui.eventslist.EventsListViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EFF1F4"
        tools:context=".ui.purchasehistory.PurchaseHistoryFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outer_Guide_Line_Start"
            style="@style/outer_MarginLeft_For_Home_Card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outer_Guide_Line_End"
            style="@style/outer_MarginRight_For_Home_Card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="invisible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_eventslist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:visibility="@{viewModel.nodata ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/outer_Guide_Line_End"
            app:layout_constraintStart_toStartOf="@id/outer_Guide_Line_Start"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="12"
            tools:listitem="@layout/row_events" />

        <include
            android:id="@+id/nodataavaliable"
            layout="@layout/no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.nodata ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <ProgressBar
            android:id="@+id/pggBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isloading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>