<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.customer.offerswindow.ui.myReferences.MyReferencesViewModel" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:context=".ui.myReferences.MyReferencesFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/reference_img" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_ti"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="@string/name"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:counterTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                style="@style/AG_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="55"
                android:textColorHint="@color/color_7C7C7C"
                android:textSize="@dimen/_12ssp"
                tools:text="@string/app_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileno_ti"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:focusableInTouchMode="true"
            android:hint="Mobile"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:counterTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_ti">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mobileno"
                style="@style/AG_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:textColorHint="@color/color_7C7C7C"
                android:textSize="@dimen/_12ssp"
                tools:text="@string/app_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="0.5"
            android:focusableInTouchMode="true"
            android:hint="Email"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:counterTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileno_ti">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                style="@style/AG_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                android:maxLength="200"
                android:textColorHint="@color/color_7C7C7C"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/relation_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="0.5"
            android:focusableInTouchMode="true"
            android:hint="Relation"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:counterTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_til">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_relation"
                style="@style/AG_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_drop_down"
                android:drawablePadding="@dimen/_5sdp"
                android:focusable="false"
                android:maxLength="50"
                android:textColorHint="@color/color_7C7C7C"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_ti"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:counterTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relation_til">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_age"
                style="@style/AG_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"
                android:maxLength="2"
                android:textColorHint="@color/color_7C7C7C"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/purpose_ti"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:focusableInTouchMode="true"
            android:hint="Purpose"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:counterTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/age_ti">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_purpose"
                style="@style/AG_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_drop_down"
                android:focusable="false"
                android:textColorHint="@color/color_7C7C7C"
                android:textSize="@dimen/_12ssp"
                tools:text="@string/app_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time_ti"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:focusableInTouchMode="true"
            android:hint="Convenient Time"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:counterTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purpose_ti">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_time"
                style="@style/AG_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:text=""
                android:textColorHint="@color/color_7C7C7C"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location_ti"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:focusableInTouchMode="true"
            android:hint="Location"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary"
            app:counterTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_ti">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_location"
                style="@style/AG_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/color_7C7C7C"
                android:textSize="@dimen/_12ssp"
                tools:text="@string/app_name" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--android:onClick="@{() -> viewModel.registerUser()}"-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addreference_btn"
            style="@style/AG_regular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Add Reference"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            app:cornerRadius="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_ti" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/referncehistory_lbl"
            style="@style/Ag_body_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="Reference History"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reflist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.nodata ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/referncehistory_lbl"
            tools:itemCount="6"
            tools:listitem="@layout/my_referencehistory_row"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isloading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    </ScrollView>-->

</layout>