<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.customer.bms.model.CustomerData" />

        <variable
            name="viewModel"
            type="com.customer.bms.ui.purchasehistory.PurchaseHistoryViewModel" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_EFF1F4"
            tools:context=".ui.purchasehistory.PurchaseHistoryFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/outer_Guide_Line_Start"
                style="@style/outer_MarginLeft_For_Home_Card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="invisible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/outer_Guide_Line_End"
                style="@style/outer_MarginRight_For_Home_Card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="invisible" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_purchaselist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/row_purchase_history" />

            <include
                android:id="@+id/nodataavaliable"
                layout="@layout/no_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.nodata ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include_current_subscription_id"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</layout>