<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.customer.bms.model.CustomerData" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.customer.bms.ui.customerscheckup.CustomerCheckUpsViewModel" />


    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nscv_customer_checkup_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_EFF1F4"
            tools:context=".ui.customerscheckup.CustomerCheckUpsFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_EFF1F4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/weight_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/generic_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_14sdp"
                            app:layout_constraintTop_toBottomOf="@id/dates_lyout">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/weight_ti"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:focusableInTouchMode="true"
                                android:hint="@string/body_weight"
                                app:boxBackgroundMode="outline"
                                app:boxStrokeColor="@color/primary"
                                app:counterTextColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_weight"
                                    style="@style/AG_bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/ic_kg"
                                    android:drawablePadding="@dimen/_15sdp"
                                    android:drawableTint="@color/primary"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:text="@={viewModel.registrationData.weight}"
                                    android:textColorHint="@color/color_7C7C7C"
                                    android:textSize="@dimen/_12ssp"
                                    tools:text="@string/app_name" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/weight_graph"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:onClick="@{onItemClick}"
                                app:srcCompat="@drawable/ic_graph" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/bodyfat_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/generic_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_14sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:layout_constraintCircleRadius="@dimen/_15sdp"
                            app:layout_constraintTop_toBottomOf="@id/weight_card">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/bodyfat_ti"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:focusableInTouchMode="true"
                                android:hint="@string/body_fat"
                                app:boxBackgroundMode="outline"
                                app:boxStrokeColor="@color/primary"
                                app:counterTextColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_bodyfat"
                                    style="@style/AG_bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/percentage"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:drawableTint="@color/primary"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:text="@={viewModel.registrationData.bodyFat}"
                                    android:textColorHint="@color/color_7C7C7C"
                                    android:textSize="@dimen/_12ssp"
                                    tools:text="@string/app_name" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/fat_graph"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:onClick="@{onItemClick}"
                                app:srcCompat="@drawable/ic_graph" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/visceralfat_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/generic_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_14sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:layout_constraintCircleRadius="@dimen/_15sdp"
                            app:layout_constraintTop_toBottomOf="@id/bodyfat_card">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/visceralfat_ti"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:focusableInTouchMode="true"
                                android:hint="@string/visceral_fat"
                                app:boxBackgroundMode="outline"
                                app:boxStrokeColor="@color/primary"
                                app:counterTextColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_visceralfat"
                                    style="@style/AG_bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/percentage"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:drawableTint="@color/primary"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:enabled="false"
                                    android:text="@={viewModel.registrationData.visceralFat}"
                                    android:textColorHint="@color/color_7C7C7C"
                                    android:textSize="@dimen/_12ssp"
                                    tools:text="@string/app_name" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/visceral_graph"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:onClick="@{onItemClick}"
                                app:srcCompat="@drawable/ic_graph" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/metabolicage_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/generic_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_14sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:layout_constraintCircleRadius="@dimen/_15sdp"
                            app:layout_constraintTop_toBottomOf="@id/visceralfat_card">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/metabolicage_ti"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:focusableInTouchMode="true"
                                android:hint="@string/metabolic_age"
                                app:boxBackgroundMode="outline"
                                app:boxStrokeColor="@color/primary"
                                app:counterTextColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_metabolicage"
                                    style="@style/AG_bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:text="@={viewModel.registrationData.metabolicAge}"
                                    android:textColorHint="@color/color_7C7C7C"
                                    android:enabled="false"
                                    android:textSize="@dimen/_12ssp"
                                    tools:text="@string/app_name" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/metabolic_graph"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:onClick="@{onItemClick}"
                                app:srcCompat="@drawable/ic_graph" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/bmi_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/generic_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_14sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:layout_constraintCircleRadius="@dimen/_15sdp"
                            app:layout_constraintTop_toBottomOf="@id/metabolicage_card">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/bmi_ti"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:focusableInTouchMode="true"
                                android:hint="Body Mass Index in Points"
                                app:boxBackgroundMode="outline"
                                app:boxStrokeColor="@color/primary"
                                app:counterTextColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_bmi"
                                    style="@style/AG_bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:inputType="numberDecimal"
                                    android:enabled="false"
                                    android:singleLine="true"
                                    android:text="@={viewModel.registrationData.BMI}"
                                    android:textColorHint="@color/color_7C7C7C"
                                    android:textSize="@dimen/_12ssp"
                                    tools:text="@string/app_name" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/bmi_graph"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:onClick="@{onItemClick}"
                                app:srcCompat="@drawable/ic_graph" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/generic_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_14sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:layout_constraintCircleRadius="@dimen/_15sdp"
                            app:layout_constraintTop_toBottomOf="@id/metabolicage_card">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/bmm_ti"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:focusableInTouchMode="true"
                                android:hint="@string/body_muscle_mass"
                                app:boxBackgroundMode="outline"
                                app:boxStrokeColor="@color/primary"
                                app:counterTextColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_bmm"
                                    style="@style/AG_bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/percentage"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:drawableTint="@color/primary"
                                    android:enabled="false"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"
                                    android:text="@={viewModel.registrationData.muscleMass}"
                                    android:textColorHint="@color/color_7C7C7C"
                                    android:textSize="@dimen/_12ssp"
                                    tools:text="@string/app_name" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/bmm_graph"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:onClick="@{onItemClick}"
                                app:srcCompat="@drawable/ic_graph" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </ScrollView>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/generic_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submit_btn"
                        style="@style/AG_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_9sdp"
                        android:paddingBottom="@dimen/_9sdp"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:cornerRadius="@dimen/_25sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>