<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="com.customer.offerswindow.model.masters.CommonDataResponse" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goldc_lyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerc_lyout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/goldlbl_txt"
                style="@style/AG_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:text="@string/gold_price_today"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/updatelbl_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/updatelbl_txt"
                style="@style/AG_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_fresh"
                android:drawablePadding="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:text="@{`Updated ` + item.convertDate()}"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/goldlbl_txt"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerc_lyout">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/goldrateone_txt"
                style="@style/AG_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:text="@{`Gold 24K\n ₹ ` + item.gold_24c}"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toStartOf="@id/goldratetwo_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/goldratetwo_txt"
                style="@style/AG_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:text="@{`Gold 22K\n ₹ ` +  item.gold_22c}"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toStartOf="@id/goldratethree_txt"
                app:layout_constraintStart_toEndOf="@+id/goldrateone_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/goldratethree_txt"
                style="@style/AG_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:text="@{`Gold 18K\n ₹ ` + item.gold_18c}"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/goldratetwo_txt"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/silver_txt"
                style="@style/AG_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:text="@{`Silver\n ₹ ` + item.silver}"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/goldratetwo_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goldrateone_txt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/diamond"
                style="@style/AG_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:text="@{`Diamond\n ₹ ` + item.diamonds}"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/viewhistory"
                app:layout_constraintStart_toEndOf="@+id/silver_txt"
                app:layout_constraintTop_toBottomOf="@id/goldratetwo_txt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/viewhistory"
                style="@style/AG_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:text="@string/view_history"
                android:textColor="@color/color_0044FF"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/diamond"
                app:layout_constraintTop_toBottomOf="@id/goldratethree_txt" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>