<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="com.customer.offerswindow.model.dashboard.DashboardData" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_2sdp">


        <androidx.cardview.widget.CardView
            android:id="@+id/img_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_margin="@dimen/_3sdp"
            app:cardBackgroundColor="@color/color_F0F0F0"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg_dummyimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@{item.isfavourite ? @drawable/favouriteselected :  @drawable/favourite_unselected}"
                tools:src="@drawable/favourite_unselected" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_txt"
            style="@style/Ag_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="3"
            android:text="@{item.showroomname}"
            android:textColor="@color/color_272727"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@id/share_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_card"
            tools:text="@string/categoriename" />


        <include
            layout="@layout/contactinfo_lyout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>