<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="com.customer.offerswindow.model.CustomerData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_current_subscription_parent_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myprogramsheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundgreen"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{onItemClick}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/my_program"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AG_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Programs"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrow_img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/my_program_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundgreen"
            android:backgroundTint="@color/color_D1F6F6"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myprogramsheader">


            <TextView
                android:id="@+id/startdate_lbl"
                style="@style/Ag_body_copy_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/start_date"
                android:textColor="@color/color_7C7C7C"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@+id/startdate_txt"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/startdate_txt"
                style="@style/Ag_body_copy_small"
                setTextviewDate="@{item.last_Plan_Start_Date}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                tools:text="serdxcftvgbhnjmk,l"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/startdate_lbl"
                app:layout_constraintEnd_toStartOf="@+id/completedvisits_lbl"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintHorizontal_weight="1.2"
                app:layout_constraintStart_toEndOf="@+id/startdate_lbl"
                app:layout_constraintTop_toTopOf="@+id/startdate_lbl" />

            <TextView

                android:id="@+id/completedvisits_lbl"
                style="@style/Ag_body_copy_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed_visits"
                android:textColor="@color/color_7C7C7C"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@+id/completedvisits_txt"
                app:layout_constraintStart_toEndOf="@+id/startdate_txt"
                app:layout_constraintTop_toTopOf="@+id/startdate_lbl" />

            <TextView

                android:id="@+id/completedvisits_txt"
                style="@style/Ag_body_copy_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="@{TextUtils.isEmpty(item.last_Pan_Completed_Visits) ? `N/A` : item.last_Pan_Completed_Visits }"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                tools:text="dxcfvgbhjnkml,"
                app:layout_constraintBottom_toBottomOf="@+id/completedvisits_lbl"
                app:layout_constraintStart_toEndOf="@+id/completedvisits_lbl"
                app:layout_constraintTop_toTopOf="@+id/completedvisits_lbl" />


            <TextView

                android:id="@+id/enddatelbl_txt"
                style="@style/Ag_body_copy_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="@string/expiry_date"
                android:textColor="@color/color_7C7C7C"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/startdate_lbl"
                app:layout_constraintTop_toBottomOf="@+id/completedvisits_lbl" />

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/enddate_txt"
                style="@style/Ag_body_copy_small"
                setTextviewDate="@{item.last_Plan_Expiry_Date}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/enddatelbl_txt"
                app:layout_constraintStart_toStartOf="@+id/startdate_txt"
                app:layout_constraintTop_toTopOf="@+id/enddatelbl_txt"
                tools:text="@string/app_name" />

            <TextView

                android:id="@+id/pendingvisits_lbl"
                style="@style/Ag_body_copy_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pending_visits"
                android:textColor="@color/color_7C7C7C"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintTop_toTopOf="@+id/enddatelbl_txt"
                app:layout_constraintStart_toStartOf="@+id/completedvisits_lbl"   />

            <TextView

                android:id="@+id/pendingvisits_txt"
                style="@style/Ag_body_copy_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:text="@{TextUtils.isEmpty(item.last_Paln_Pending_Visits) ? `N/A` : item.last_Paln_Pending_Visits }"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/pendingvisits_lbl"
                tools:text="sxdcfvgbhnjmk"
                app:layout_constraintStart_toStartOf="@id/completedvisits_txt"
                app:layout_constraintTop_toTopOf="@+id/pendingvisits_lbl" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>