<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <import type="com.customer.offerswindow.R" />

        <variable
            name="viewModelChild"
            type="com.customer.offerswindow.ui.dashboard.DashBoardViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_nav_header_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="bottom">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outer_Guide_Line_Start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_nav_header"
            profileImgUrlRound="@{viewModelChild.profilepic}"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="closeDrawer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/outer_Guide_Line_Start"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>