<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clnoresults"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:padding="@dimen/_15sdp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/primary"
        app:srcCompat="@drawable/search" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtnoreults"
        style="@style/Ag_h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/no_results_found"
        android:textColor="@color/color_A7AEB1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgsearch" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtnoreultsdesc"
        style="@style/Ag_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:text="@string/please_check_your_search_query_or_try_a_new_search"
        android:textColor="@color/color_A7AEB1"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/txtnoreults" />

</androidx.constraintlayout.widget.ConstraintLayout>