<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.customer.offerswindow.model.wallet.RedemptionApproval" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />


    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_customer_list_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onItemClick}"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingBottom="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/circleImageView"
                setImage="@{item.setImage(item.Redemption_Status)}"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_txt"
                    style="@style/Ag_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{item.cust_Name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toTopOf="@+id/textView16"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/trans"
                    style="@style/AG_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{item.redemption_Purpose_Desc}"
                    android:textColor="@color/color_CCCCCC"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toTopOf="@+id/wallet_lbl"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toBottomOf="@+id/name_txt"
                    tools:text="@string/submit" />

                <TextView
                    android:id="@+id/trans_type"
                    style="@style/AG_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{item.Redemption_Status}"
                    android:textColor="@{item.setTextColor(item.Redemption_Status)}"
                    android:textSize="@dimen/_10sdp"
                    tools:text="@string/submit" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_4sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amount_txt"
                    style="@style/AG_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@{item.reward_Points+` pt`}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/name_txt"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="255" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_txt"
                    style="@style/AG_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    setTextviewDate="@{item.redemption_Date}"
                    android:textColor="@color/color_A7AEB1"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/name_txt"
                    app:layout_constraintTop_toBottomOf="@id/amount_txt"
                    tools:text="1 Mar 2023" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</layout>