<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.customer.offerswindow.model.report.ReportData" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:contentPadding="@dimen/_5sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userimage"
                profileImgUrlRound="@{item.image_Path}"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="center|top"
                android:onClick="@{onItemClick}"
                android:visibility="@{TextUtils.isEmpty(item.image_Path) ? View.GONE : View.VISIBLE}"
                android:layout_marginRight="@dimen/_8sdp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/issueid_txt"
                        style="@style/Ag_body"
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height="wrap_content"
                        android:text="Issue ID           :"
                        android:textColor="@color/color_A7AEB1"
                        android:textSize="@dimen/_10ssp" />


                    <TextView
                        style="@style/Ag_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@{``+ item.Ticket_No}"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10ssp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/purchasefrom_txt"
                        style="@style/Ag_body"
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height="wrap_content"
                        android:text="Error Type       :"
                        android:textColor="@color/color_A7AEB1"
                        android:textSize="@dimen/_10ssp" />


                    <TextView
                        style="@style/Ag_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@{item.Issue_Category_Desc}"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10ssp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/errordesclbl_txt"
                        style="@style/Ag_body"
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height="wrap_content"
                        android:text="Error Desc       :"
                        android:textColor="@color/color_A7AEB1"
                        android:textSize="@dimen/_10ssp" />


                    <TextView
                        style="@style/Ag_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@{item.Issue_Desc}"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10ssp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date_txt"
                        style="@style/Ag_body"
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height="wrap_content"
                        android:text="Date                 :"
                        android:textColor="@color/color_A7AEB1"
                        android:textSize="@dimen/_10ssp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Ag_body"
                        setTextviewDate="@{item.Issue_Date}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10ssp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/remarks_txt"
                        style="@style/Ag_body"
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height="wrap_content"
                        android:text="Task Update    :"
                        android:textColor="@color/color_A7AEB1"
                        android:textSize="@dimen/_10ssp" />


                    <TextView
                        style="@style/Ag_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@{item.Ticket_Status_Updates}"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10ssp" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/status_txt"
                    style="@style/Ag_body_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:padding="@dimen/_4sdp"
                    android:text="@{item.Ticket_Status_Desc}"
                    android:textColor="@{TextUtils.isEmpty(item.Ticket_Status_Desc) ? 0 : item.setTextColor(item.Ticket_Status_Desc)}"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="@{TextUtils.isEmpty(item.Ticket_Status_Desc) ? View.GONE : View.VISIBLE }"
                    tools:background="@drawable/success_btn"
                    tools:text="Pending"
                    tools:textColor="@color/primary" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>
</layout>