<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.customer.bms.ui.customeractivities.ArticleRecyclerView" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onItemClicked"
            type="com.customer.bms.utils.CustomClickListener" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onItemClick}">


        <TextView
            android:id="@+id/textView40"
            style="@style/AG_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date   :  "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            onItemClicked="@{onItemClicked}"
            setRelatedFAQ="@{item.relatedArticleList}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40"
            tools:itemCount="5"
            tools:listitem="@layout/row_sub_activities" />

        <TextView
            android:id="@+id/textView45"
            style="@style/AG_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.date}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/textView40"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>