<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.customer.offerswindow.model.challenges.Table1Data" />


    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/sdfdsfds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_weight="0.7"
                android:gravity="start|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/taskslbl_txt"
                    style="@style/AG_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task : "
                    android:textColor="@color/color_A7AEB1"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/taks_txt"
                    style="@style/AG_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@{item.task_Name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:text="@string/app_name" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:background="@drawable/round_lightprimary"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qunty_txt"
                    style="@style/AG_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Point : "
                    android:textColor="@color/color_A7AEB1"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/quantity_txt"
                    style="@style/AG_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@{item.task_Points}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:text="11" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>
