<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.customer.bms.model.masters.CommonDataResponse" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sdfdsfds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/_8sdp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tandcdesc_txt"
            style="@style/Ag_body_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/dot"
            android:drawablePadding="@dimen/_3sdp"
            android:gravity="start"
            android:includeFontPadding="false"
            android:text="@{item.mstDesc}"
            android:textColor="@color/primary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="test descriptions" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>