<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.InputType" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="vm"
            type="com.customer.offerswindow.ui.onboarding.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_top">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/signup_lyout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_signup"
                        style="@style/AG_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="@dimen/_25sdp"
                        android:paddingEnd="@dimen/_25sdp"
                        android:text="@string/signup"
                        android:textColor="@color/color_FFCB01"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_lyout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_signup"
                        app:layout_constraintStart_toStartOf="@+id/tv_signup"
                        app:layout_constraintTop_toBottomOf="@id/tv_signup">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name"
                            style="@style/AG_regular"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:background="@drawable/et_style"
                            android:hint="@string/firstname"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_font"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_lastname"
                            style="@style/AG_regular"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:background="@drawable/et_style"
                            android:hint="@string/lastname"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_font"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_name" />


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email"
                            style="@style/AG_regular"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:background="@drawable/et_style"
                            android:hint="@string/email_address"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_font"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_lastname" />


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mobilenumber"
                            style="@style/AG_regular"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:background="@drawable/et_style"
                            android:hint="@string/email_address_or_phone_number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_font"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_email" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_pin"
                            style="@style/AG_regular"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:background="@drawable/et_style"
                            android:hint="Set 4 digit PIN"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_font"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_mobilenumber" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirmet_pin"
                            style="@style/AG_regular"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:background="@drawable/et_style"
                            android:hint="Confirm  4 digit PIN"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_font"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_pin" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_refmobilenumber"
                            style="@style/AG_regular"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/et_style"
                            android:hint="Reference Mobile Number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_font"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/confirmet_pin" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/verify_btn"
                            style="@style/Ag_h3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="Next"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            app:cornerRadius="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_refmobilenumber" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/resendotp_lbl"
                            style="@style/Ag_body_copy_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="@string/_email_number_resend"
                            android:textColor="@color/color_FFCB01"
                            android:textSize="@dimen/_8ssp"
                            android:visibility="invisible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/verify_btn" />


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_Otp"
                            style="@style/AG_regular"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/et_style"
                            android:hint="@string/enter_verificattion_code"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:visibility="gone"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_font"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/verify_btn" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/signup_btn"
                            style="@style/Ag_h3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="Submit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            app:cornerRadius="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_Otp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/signin_lbl"
                        style="@style/Ag_body_copy_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/already_have_an_account_signin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cell_lyout" />

                    <ProgressBar
                        android:id="@+id/pgBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="@{vm.isloading ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>