<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.customer.bms.ui.stock.stockpurchases.StockPurchasesViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_EFF1F4"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_lyout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/purchasedate_ti"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:focusableInTouchMode="true"
                    android:hint="@string/purchase_date"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary"
                    app:counterTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_purchasedate"
                        style="@style/AG_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:focusable="false"
                        android:textColorHint="@color/color_7C7C7C"
                        android:textSize="@dimen/_12ssp"
                        tools:text="@string/app_name" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/purchasefrom_ti"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:focusableInTouchMode="true"
                    android:hint="@string/purchase_From"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary"
                    app:counterTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/purchasedate_ti">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_purchasefrom"
                        style="@style/AG_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:focusable="false"
                        android:textColorHint="@color/color_7C7C7C"
                        android:textSize="@dimen/_12ssp"
                        tools:text="@string/app_name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectproduct_ti"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:focusableInTouchMode="true"
                    android:hint="@string/select_product"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary"
                    app:counterTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/purchasefrom_ti">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_product"
                        style="@style/AG_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:focusable="false"
                        android:textColorHint="@color/color_7C7C7C"
                        android:textSize="@dimen/_12ssp"
                        tools:text="@string/app_name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flavour_ti"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:focusableInTouchMode="true"
                    android:hint="Flavour"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary"
                    app:counterTextColor="@color/black"
                    android:visibility="@{viewModel.isflavourvisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectproduct_ti">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_flavour"
                        style="@style/AG_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:focusable="false"
                        android:textColorHint="@color/color_7C7C7C"
                        android:textSize="@dimen/_12ssp"
                        tools:text="@string/app_name" />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/flavourcount"
                    style="@style/Ag_body_large"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:visibility="@{viewModel.isflavourvisible ? View.VISIBLE : View.GONE}"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flavour_ti"
                    tools:text="+ 5 flavours" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/unitprice_ti"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:focusableInTouchMode="true"
                    android:hint="@string/unit_price"
                    android:visibility="gone"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary"
                    app:counterTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flavourcount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_unitprice"
                        style="@style/AG_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:focusable="false"
                        android:textColorHint="@color/color_7C7C7C"
                        android:textSize="@dimen/_12ssp"
                        tools:text="@string/app_name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectqty_ti"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:focusableInTouchMode="true"
                    android:hint="@string/select_quantity"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/primary"
                    app:counterTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/unitprice_ti">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_qty"
                        style="@style/AG_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:inputType="number"
                        android:textColorHint="@color/color_7C7C7C"
                        android:textSize="@dimen/_12ssp"
                        tools:text="@string/app_name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_btn"
                    style="@style/AG_regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:cornerRadius="@dimen/_25sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectqty_ti" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{viewModel.isloading ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productdtls_lbl"
                style="@style/AG_altbold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="@string/product_details"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:visibility="@{viewModel.isvisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/header_lyout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_stockpurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:visibility="@{viewModel.isvisible ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productdtls_lbl"
                tools:itemCount="1"
                tools:listitem="@layout/stock_purchase_row" />

            <androidx.cardview.widget.CardView
                android:id="@+id/total_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_9sdp"
                android:visibility="@{viewModel.isvisible ? View.VISIBLE : View.GONE}"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="@dimen/_10sdp"
                app:contentPadding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_stockpurchase">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/totalvolumepts_lbl"
                            style="@style/AG_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|left"
                            android:text="Total Volume Points"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/totalvolumepts_txt"
                            style="@style/AG_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|right"
                            android:gravity="end|right"
                            android:text="@{viewModel.totalqtycount.toString()}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            tools:text="Rs 1243" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/totalqty_lbl"
                            style="@style/AG_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|left"
                            android:text="Total Qty"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/totalqty_txt"
                            style="@style/AG_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|right"
                            android:gravity="end|right"
                            android:text="@{viewModel.totalvpcount.toString()}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            tools:text="Rs 1243" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/totalamount_lbl"
                            style="@style/AG_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|left"
                            android:text="Grand Total Volume Points"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/totalamount_txt"
                            style="@style/AG_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|right"
                            android:gravity="end|right"
                            android:text="@{viewModel.totalvpSumcount.toString()}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            tools:text="Rs 1243" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>


            <include
                android:id="@+id/paymentinfo"
                layout="@layout/paymentmodes_lyout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/total_card" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_btn"
                style="@style/AG_regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:visibility="@{viewModel.isvisible ? View.VISIBLE : View.GONE}"
                app:cornerRadius="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentinfo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>