<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.customer.offerswindow.model.CustomerData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profilepic"
            profileImgUrlRound="@{item.cust_Image_Path}"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:padding="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/profilepic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profilepic"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    style="@style/AG_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/AG_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=":" />

                <TextView
                    style="@style/AG_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@{item.cust_Name}"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">


                <TextView
                    style="@style/AG_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"

                    android:text="Mobile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/AG_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text=":" />

                <TextView
                    style="@style/AG_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@{item.mobile_No}"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">


                <TextView
                    style="@style/AG_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"

                    android:text="Email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/AG_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text=":" />

                <TextView
                    style="@style/AG_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@{item.email_ID}"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <View
            android:id="@+id/profileview_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/color_EFF1F4"
            app:layout_constraintTop_toBottomOf="@+id/profilepic" />

        <TextView
            android:id="@+id/bmswallet_lbl"
            style="@style/AG_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/bms_wallet_bal"
            android:textColor="@color/color_7C7C7C"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@id/last_plan_activated_id"
            app:layout_constraintEnd_toStartOf="@+id/textView23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="3.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileview_divider"
            app:layout_goneMarginBottom="@dimen/_12sdp" />

        <TextView
            android:id="@+id/textView23"
            style="@style/AG_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@{item.rewards_Balance}"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/bmswallet_lbl"
            app:layout_constraintEnd_toStartOf="@+id/coachname_lbl"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/bmswallet_lbl"
            app:layout_constraintTop_toTopOf="@+id/bmswallet_lbl" />

        <TextView
            android:id="@+id/coachname_lbl"
            style="@style/AG_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/coach"
            android:textColor="@color/color_7C7C7C"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/bmswallet_lbl"
            app:layout_constraintEnd_toStartOf="@+id/coachname_txt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/bmswallet_lbl" />

        <TextView
            android:id="@+id/coachname_txt"
            style="@style/AG_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@{item.coach_Name}"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/coachname_lbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/coachname_lbl"
            app:layout_constraintTop_toTopOf="@+id/coachname_lbl" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/last_plan_activated_id"
            style="@style/AG_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            android:background="@color/color_A7AEB1"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:text="@string/last_plan_activated_22_march_2023"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bmswallet_lbl" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>