<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.customer.offerswindow.model.wallet.WalletPendingData" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_9sdp"
        app:contentPadding="@dimen/_9sdp"
        app:cardElevation="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/header_lyout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name_txt"
                        style="@style/Ag_body_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="@{item.Requested_By_Name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purchasefrom_txt"
                        style="@style/AG_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@{item.Transaction_Type}"
                        android:textColor="#99433C3C"
                        android:textSize="@dimen/_12ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/amount_txt"
                        style="@style/Ag_body_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.amount}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/datetime_txt"
                        style="@style/AG_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                       android:text="@{item.convertToDate(item.requested_Date)}"
                        android:textColor="#9A000000"
                        android:textSize="@dimen/_12ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_lyout">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reject_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    style="@style/Ag_body_copy_small"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/reject_btn"
                    android:text="Reject"
                    android:onClick="@{onItemClick}"
                    android:textColor="@color/color_F23B3B"
                    android:textSize="@dimen/_14ssp" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/approve_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="end|right"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/approve_btn"
                    android:text="Approve"
                    style="@style/Ag_body_copy_small"
                    android:onClick="@{onItemClick}"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_14ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>